# ResumeBuilder

./: pom.xml
src/main/java/springboot/ResumeBuilder/: ResumeBuilderApplication.java
src/main/java/springboot/ResumeBuilder/bean/: BeanResume.java
src/main/java/springboot/ResumeBuilder/controller/: ControllerResume.java
src/main/java/springboot/ResumeBuilder/service/: ServiceResume.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: FormResume.jsp  FrontPage.jsp  FrontPage2.jsp  FrontPage3.jsp  check.jsp
src/test/java/springboot/ResumeBuilder/: ResumeBuilderApplicationTests.java
